{
  "expo": {
    "name": "Equaris",
    "slug": "equaris",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "equaris",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F2EDE3"
      },
      "package": "com.equaris.equaris"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "651e4270-7234-4b77-b855-3a1a710cf931"
      }
    },
    "owner": "parth1304200"
  }
}
